sudo: required
language: node_js
node_js:
  - "lts/*"
  - "8.1.3"
before_install:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then 
      sudo apt-get -qq update; 
      sudo apt-get install -y ncftp; 
    fi
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then 
      yarn run build; 
      ncftpput -R -v -u $TRAVIS_USER -p $TRAVIS_PASS ftp.gerardo-junior.com /jokenpo dist/*; 
    fi